# Clipper

./: Clipper.csproj  Clipper.sln  Program.cs
Properties/: launchSettings.json
